= Welcome to the Sanction Playground

A Rails app designed to facilitate development of sanction_ui and sanction rails plugins.
Also functions as a decent reference example of how sanction + sanction_ui work in practice.

= Setup
== Get it
  git clone git@github.com:joegoggins/sanction-playground.git

  cd sanction-playground

  git submodule update --init

  # checkout a master branch for the plugins (by default is no branch)
  cd vendor/plugins/sanction
  git checkout master
  cd ../../..
  cd vendor/plugins/sanction_ui
  git checkout master

== Bomb and Rebuild databases
  rake app:setup # Assumes MySQL with root user see database.yml to details

== Fire up a server (or use passenger er whatevs)
  script/server

== Develop
  `rake app:setup` should always be run after git pull, it destroys and rebuilds all db related things

== Test
  Run sanction tests
  cd vendor/plugins/sanction && rake test

  No empirical tests for sanction_ui yet

== Nuances
  User class utilizes string primary key's instead of integers to illustrate that
    script/generate sanction string_ids=true
  still produces working plugins in this case.  Other demo classes use integers
  
